In [1]:
import pandas as pd
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect

In [2]:
rds_connection_string = "postgres:postgres@localhost:5432/COVID_df"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [3]:
happy_df = pd.read_sql_query('select * from happiness_table', con=engine)

In [4]:
happy_df

,country,ranking,score,social_support,freedom_index,corruption_index
0,Finland,1,7.769,1.587,0.596,0.393
1,Denmark,2,7.600,1.573,0.592,0.410
2,Norway,3,7.554,1.582,0.603,0.341
3,Iceland,4,7.494,1.624,0.591,0.118
4,Netherlands,5,7.488,1.522,0.557,0.298
...,...,...,...,...,...,...
151,Rwanda,152,3.334,0.711,0.555,0.411
152,Tanzania,153,3.231,0.885,0.417,0.147
153,Afghanistan,154,3.203,0.517,0.000,0.025
154,Central African Republic,155,3.083,0.000,0.225,0.035
155,South Sudan,156,2.853,0.575,0.010,0.091

In [5]:
covid_df = pd.read_sql_query('select * from covid_cases', con=engine)

In [6]:
covid_df

             country_region   population  totalcases  totaldeaths  totaltests
0                       USA  330854064.0   1881205.0     108059.0  18603174.0
1                    Brazil  212442762.0    558237.0      31309.0    930013.0
2                    Russia  145929848.0    423741.0       5037.0  11151622.0
3                     Spain   46753443.0    287012.0      27127.0   4063843.0
4                        UK   67858826.0    277985.0      39369.0   4615146.0
..                      ...          ...         ...          ...         ...
204              Seychelles      98300.0        11.0          NaN         NaN
205              MS Zaandam          NaN         9.0          2.0         NaN
206          Western Sahara     596066.0         9.0          1.0         NaN
207  British Virgin Islands      30216.0         8.0          1.0       167.0
208        Papua New Guinea    8932864.0         8.0          NaN      4646.0

[209 rows x 5 columns]

In [7]:
country_df = pd.read_sql_query('select * from countrycode_table', con=engine)

In [8]:
country_df

,country_code,country,continent,subregion,continent_code,subregion_code
0,4,Afghanistan,Asia,Southern Asia,142.0,34.0
1,248,Ã…land Islands,Europe,Northern Europe,150.0,154.0
2,8,Albania,Europe,Southern Europe,150.0,39.0
3,12,Algeria,Africa,Northern Africa,2.0,15.0
4,16,American Samoa,Oceania,Polynesia,9.0,61.0
...,...,...,...,...,...,...
244,876,Wallis and Futuna,Oceania,Polynesia,9.0,61.0
245,732,Western Sahara,Africa,Northern Africa,2.0,15.0
246,887,Yemen,Asia,Western Asia,142.0,145.0
247,894,Zambia,Africa,Sub-Saharan Africa,2.0,202.0
248,716,Zimbabwe,Africa,Sub-Saharan Africa,2.0,202.0

In [9]:
merged_df = pd.merge(happy_df, covid_df, how='inner', left_on='country', right_on='country_region')

In [10]:
merged_df

,country,ranking,score,social_support,freedom_index,corruption_index,country_region,population,totalcases,totaldeaths,totaltests
0,Finland,1,7.769,1.587,0.596,0.393,Finland,5540080.0,6887.0,320.0,190800.0
1,Denmark,2,7.600,1.573,0.592,0.410,Denmark,5790665.0,11734.0,580.0,646086.0
2,Norway,3,7.554,1.582,0.603,0.341,Norway,5417952.0,8455.0,237.0,250968.0
3,Iceland,4,7.494,1.624,0.591,0.118,Iceland,341073.0,1806.0,10.0,61156.0
4,Netherlands,5,7.488,1.522,0.557,0.298,Netherlands,17132042.0,46647.0,5967.0,359833.0
...,...,...,...,...,...,...,...,...,...,...,...
135,Yemen,151,3.380,1.163,0.143,0.077,Yemen,29769965.0,399.0,87.0,120.0
136,Rwanda,152,3.334,0.711,0.555,0.411,Rwanda,12924353.0,384.0,2.0,70108.0
137,Tanzania,153,3.231,0.885,0.417,0.147,Tanzania,59583009.0,509.0,21.0,NaN
138,Afghanistan,154,3.203,0.517,0.000,0.025,Afghanistan,38853367.0,16509.0,270.0,40950.0
139,South Sudan,156,2.853,0.575,0.010,0.091,South Sudan,11183272.0,994.0,10.0,3356.0

In [11]:
merged2_df = pd.merge(merged_df, country_df, how='inner', left_on='country', right_on='country')

In [12]:
merged2_df

,country,ranking,score,social_support,freedom_index,corruption_index,country_region,population,totalcases,totaldeaths,totaltests,country_code,continent,subregion,continent_code,subregion_code
0,Finland,1,7.769,1.587,0.596,0.393,Finland,5540080.0,6887.0,320.0,190800.0,246,Europe,Northern Europe,150.0,154.0
1,Denmark,2,7.600,1.573,0.592,0.410,Denmark,5790665.0,11734.0,580.0,646086.0,208,Europe,Northern Europe,150.0,154.0
2,Norway,3,7.554,1.582,0.603,0.341,Norway,5417952.0,8455.0,237.0,250968.0,578,Europe,Northern Europe,150.0,154.0
3,Iceland,4,7.494,1.624,0.591,0.118,Iceland,341073.0,1806.0,10.0,61156.0,352,Europe,Northern Europe,150.0,154.0
4,Netherlands,5,7.488,1.522,0.557,0.298,Netherlands,17132042.0,46647.0,5967.0,359833.0,528,Europe,Western Europe,150.0,155.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,Yemen,151,3.380,1.163,0.143,0.077,Yemen,29769965.0,399.0,87.0,120.0,887,Asia,Western Asia,142.0,145.0
133,Rwanda,152,3.334,0.711,0.555,0.411,Rwanda,12924353.0,384.0,2.0,70108.0,646,Africa,Sub-Saharan Africa,2.0,202.0
134,Tanzania,153,3.231,0.885,0.417,0.147,Tanzania,59583009.0,509.0,21.0,NaN,834,Africa,Sub-Saharan Africa,2.0,202.0
135,Afghanistan,154,3.203,0.517,0.000,0.025,Afghanistan,38853367.0,16509.0,270.0,40950.0,4,Asia,Southern Asia,142.0,34.0
136,South Sudan,156,2.853,0.575,0.010,0.091,South Sudan,11183272.0,994.0,10.0,3356.0,728,Africa,Sub-Saharan Africa,2.0,202.0