In [1]:
!jupyter nbextension enable --py gmaps

Enabling notebook extension jupyter-gmaps/extension...
      - Validating: ok

In [2]:
import pandas as pd
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect
from config import gkey
import gmaps
import gmaps.geojson_geometries
from matplotlib.cm import viridis
from matplotlib.colors import to_hex
gmaps.configure(api_key= gkey)

In [3]:
rds_connection_string = "postgres:postgres@localhost:5432/COVID_df"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [4]:
happy_df = pd.read_sql_query('select * from happiness_table', con=engine)

In [5]:
happy_df.head()

,country,ranking,score,social_support,freedom_index,corruption_index
0,Finland,1,7.769,1.587,0.596,0.393
1,Denmark,2,7.600,1.573,0.592,0.410
2,Norway,3,7.554,1.582,0.603,0.341
3,Iceland,4,7.494,1.624,0.591,0.118
4,Netherlands,5,7.488,1.522,0.557,0.298

In [6]:
covid_df = pd.read_sql_query('select * from covid_cases', con=engine)

In [61]:
covid_df

             country_region   population  totalcases  totaldeaths  totaltests
0                       USA  330854064.0   1881205.0     108059.0  18603174.0
1                    Brazil  212442762.0    558237.0      31309.0    930013.0
2                    Russia  145929848.0    423741.0       5037.0  11151622.0
3                     Spain   46753443.0    287012.0      27127.0   4063843.0
4                        UK   67858826.0    277985.0      39369.0   4615146.0
..                      ...          ...         ...          ...         ...
204              Seychelles      98300.0        11.0          NaN         NaN
205              MS Zaandam          NaN         9.0          2.0         NaN
206          Western Sahara     596066.0         9.0          1.0         NaN
207  British Virgin Islands      30216.0         8.0          1.0       167.0
208        Papua New Guinea    8932864.0         8.0          NaN      4646.0

[209 rows x 5 columns]

In [63]:
covid_df.loc[covid_df.country_region=="France"]

   country_region  population  totalcases  totaldeaths  totaltests
11         France  65262729.0    151325.0      28940.0   1384633.0

In [8]:
country_df = pd.read_sql_query('select * from countrycode_table', con=engine)

In [9]:
country_df.head()

,iso_a3,country,continent,subregion,country_code,continent_code,subregion_code
0,AFG,Afghanistan,Asia,Southern Asia,4,142.0,34.0
1,ALA,Ã…land Islands,Europe,Northern Europe,248,150.0,154.0
2,ALB,Albania,Europe,Southern Europe,8,150.0,39.0
3,DZA,Algeria,Africa,Northern Africa,12,2.0,15.0
4,ASM,American Samoa,Oceania,Polynesia,16,9.0,61.0

In [10]:
merged_df = pd.merge(happy_df, covid_df, how='inner', left_on='country', right_on='country_region')

In [11]:
merged_df.head()

,country,ranking,score,social_support,freedom_index,corruption_index,country_region,population,totalcases,totaldeaths,totaltests
0,Finland,1,7.769,1.587,0.596,0.393,Finland,5540080.0,6887.0,320.0,190800.0
1,Denmark,2,7.600,1.573,0.592,0.410,Denmark,5790665.0,11734.0,580.0,646086.0
2,Norway,3,7.554,1.582,0.603,0.341,Norway,5417952.0,8455.0,237.0,250968.0
3,Iceland,4,7.494,1.624,0.591,0.118,Iceland,341073.0,1806.0,10.0,61156.0
4,Netherlands,5,7.488,1.522,0.557,0.298,Netherlands,17132042.0,46647.0,5967.0,359833.0

In [12]:
merged2_df = pd.merge(merged_df, country_df, how='inner', left_on='country', right_on='country')

In [13]:
merged2_df.head()

,country,ranking,score,social_support,freedom_index,corruption_index,country_region,population,totalcases,totaldeaths,totaltests,iso_a3,continent,subregion,country_code,continent_code,subregion_code
0,Finland,1,7.769,1.587,0.596,0.393,Finland,5540080.0,6887.0,320.0,190800.0,FIN,Europe,Northern Europe,246,150.0,154.0
1,Denmark,2,7.600,1.573,0.592,0.410,Denmark,5790665.0,11734.0,580.0,646086.0,DNK,Europe,Northern Europe,208,150.0,154.0
2,Norway,3,7.554,1.582,0.603,0.341,Norway,5417952.0,8455.0,237.0,250968.0,NOR,Europe,Northern Europe,578,150.0,154.0
3,Iceland,4,7.494,1.624,0.591,0.118,Iceland,341073.0,1806.0,10.0,61156.0,ISL,Europe,Northern Europe,352,150.0,154.0
4,Netherlands,5,7.488,1.522,0.557,0.298,Netherlands,17132042.0,46647.0,5967.0,359833.0,NLD,Europe,Western Europe,528,150.0,155.0

In [14]:
for index, row in merged2_df.iterrows():
    case_data = row["totalcases"]
    population_data = row["population"]
    test_data = row["totaltests"]
    death_data=row["totaldeaths"]
    merged2_df.loc[index, "case_per_population(*10000)"] = round(case_data/population_data*10000,4)
    merged2_df.loc[index,"case_per_test(*10000)"]=round(case_data/test_data*10000,4)
    merged2_df.loc[index,"death_per_case(*100)"]=round(death_data/case_data*100,2)  
merged2_df.head()

,country,ranking,score,social_support,freedom_index,corruption_index,country_region,population,totalcases,totaldeaths,totaltests,iso_a3,continent,subregion,country_code,continent_code,subregion_code,case_per_population(*10000),case_per_test(*10000),death_per_case(*100)
0,Finland,1,7.769,1.587,0.596,0.393,Finland,5540080.0,6887.0,320.0,190800.0,FIN,Europe,Northern Europe,246,150.0,154.0,12.4312,360.9539,4.65
1,Denmark,2,7.600,1.573,0.592,0.410,Denmark,5790665.0,11734.0,580.0,646086.0,DNK,Europe,Northern Europe,208,150.0,154.0,20.2636,181.6167,4.94
2,Norway,3,7.554,1.582,0.603,0.341,Norway,5417952.0,8455.0,237.0,250968.0,NOR,Europe,Northern Europe,578,150.0,154.0,15.6055,336.8955,2.80
3,Iceland,4,7.494,1.624,0.591,0.118,Iceland,341073.0,1806.0,10.0,61156.0,ISL,Europe,Northern Europe,352,150.0,154.0,52.9505,295.3104,0.55
4,Netherlands,5,7.488,1.522,0.557,0.298,Netherlands,17132042.0,46647.0,5967.0,359833.0,NLD,Europe,Western Europe,528,150.0,155.0,27.2279,1296.3514,12.79

In [15]:
merged2_df.set_index("iso_a3", inplace=True)

In [16]:
merged2_df.head()

,country,ranking,score,social_support,freedom_index,corruption_index,country_region,population,totalcases,totaldeaths,totaltests,continent,subregion,country_code,continent_code,subregion_code,case_per_population(*10000),case_per_test(*10000),death_per_case(*100)
iso_a3,,,,,,,,,,,,,,,,,,,
FIN,Finland,1,7.769,1.587,0.596,0.393,Finland,5540080.0,6887.0,320.0,190800.0,Europe,Northern Europe,246,150.0,154.0,12.4312,360.9539,4.65
DNK,Denmark,2,7.600,1.573,0.592,0.410,Denmark,5790665.0,11734.0,580.0,646086.0,Europe,Northern Europe,208,150.0,154.0,20.2636,181.6167,4.94
NOR,Norway,3,7.554,1.582,0.603,0.341,Norway,5417952.0,8455.0,237.0,250968.0,Europe,Northern Europe,578,150.0,154.0,15.6055,336.8955,2.80
ISL,Iceland,4,7.494,1.624,0.591,0.118,Iceland,341073.0,1806.0,10.0,61156.0,Europe,Northern Europe,352,150.0,154.0,52.9505,295.3104,0.55
NLD,Netherlands,5,7.488,1.522,0.557,0.298,Netherlands,17132042.0,46647.0,5967.0,359833.0,Europe,Western Europe,528,150.0,155.0,27.2279,1296.3514,12.79

### Add GeoJSON layer

In [17]:
figure_layout = {
    'width': '800px',
    'height': '600px',
    'border': '1px solid black',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}

In [18]:
fig = gmaps.figure(layout=figure_layout)

In [19]:
countries_geojson = gmaps.geojson_geometries.load_geometry('countries')

In [20]:
print(countries_geojson["features"][0]["properties"])

{'ISO_A3': 'AFG', 'name': 'Afghanistan'}

In [21]:
gini_layer = gmaps.geojson_layer(countries_geojson)

In [22]:
fig.add_layer(gini_layer)

In [23]:
fig

Figure(layout=FigureLayout(border='1px solid black', height='600px', margin='0 auto 0 auto', padding='1px', wiâ€¦

In [30]:
def calculate_color(input_data):
    # input_data is between 0 and 1
    # invert gini so that high inequality gives dark color
    inverse_data = 1.0 - input_data

    # transform the gini coefficient to a matplotlib color
    mpl_color = viridis(inverse_data)

    # transform from a matplotlib color to a valid CSS color
    gmaps_color = to_hex(mpl_color, keep_alpha=False)

    return gmaps_color

In [80]:
print(countries_geojson['features'][0]["properties"])

{'ISO_A3': 'AFG', 'name': 'Afghanistan'}

In [87]:
merged3_df = pd.merge(happy_df, country_df, how='inner', left_on='country', right_on='country')

In [88]:
merged3_df

,country,ranking,score,social_support,freedom_index,corruption_index,iso_a3,continent,subregion,country_code,continent_code,subregion_code
0,Finland,1,7.769,1.587,0.596,0.393,FIN,Europe,Northern Europe,246,150.0,154.0
1,Denmark,2,7.600,1.573,0.592,0.410,DNK,Europe,Northern Europe,208,150.0,154.0
2,Norway,3,7.554,1.582,0.603,0.341,NOR,Europe,Northern Europe,578,150.0,154.0
3,Iceland,4,7.494,1.624,0.591,0.118,ISL,Europe,Northern Europe,352,150.0,154.0
4,Netherlands,5,7.488,1.522,0.557,0.298,NLD,Europe,Western Europe,528,150.0,155.0
...,...,...,...,...,...,...,...,...,...,...,...,...
141,Rwanda,152,3.334,0.711,0.555,0.411,RWA,Africa,Sub-Saharan Africa,646,2.0,202.0
142,Tanzania,153,3.231,0.885,0.417,0.147,TZA,Africa,Sub-Saharan Africa,834,2.0,202.0
143,Afghanistan,154,3.203,0.517,0.000,0.025,AFG,Asia,Southern Asia,4,142.0,34.0
144,Central African Republic,155,3.083,0.000,0.225,0.035,CAF,Africa,Sub-Saharan Africa,140,2.0,202.0
145,South Sudan,156,2.853,0.575,0.010,0.091,SSD,Africa,Sub-Saharan Africa,728,2.0,202.0

In [89]:
merged3_df.set_index("iso_a3", inplace=True)

In [90]:
a = merged3_df["corruption_index"]

In [91]:
a.head()

iso_a3
FIN    0.393
DNK    0.410
NOR    0.341
ISL    0.118
NLD    0.298
Name: corruption_index, dtype: float64

In [104]:
merged3_df.loc["USA"]

country                United States
ranking                           19
score                          6.892
social_support                 1.457
freedom_index                  0.454
corruption_index               0.128
continent                   Americas
subregion           Northern America
country_code                     840
continent_code                    19
subregion_code                    21
Name: USA, dtype: object

In [100]:
colors=[]
for feature in countries_geojson['features']:
    a3_code = feature['properties']['ISO_A3']
    if(a3_code == "-99" ): print(feature["properties"]["name"])
    try:
        input_value = float(a[a3_code])
        color = calculate_color(input_value)
    except KeyError:
        # no GINI for that country: return default color
        color = (0, 0, 0, 0.3)
    colors.append(color)

Cyprus No Mans Area
Northern Cyprus
France
Baykonur Cosmodrome
Siachen Glacier
Kosovo
Norway
Somaliland

In [94]:
fig = gmaps.figure()
gini_layer = gmaps.geojson_layer(
    countries_geojson,
    fill_color=colors,
    stroke_color=colors,
    fill_opacity=0.9)
fig.add_layer(gini_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [95]:
a["FRA"]

0.183

In [ ]:
# United Kingdom, United States, France, China, NOrway, South Korea , Sudan, Eritrea, Central African Republic

In [57]:
happy_df.loc[happy_df.country=="France"]

   country  ranking  score  social_support  freedom_index  corruption_index
23  France       24  6.592           1.472          0.436             0.183

In [58]:
country_df.loc[country_df.country=="France"]

,iso_a3,country,continent,subregion,country_code,continent_code,subregion_code
76,FRA,France,Europe,Western Europe,250,150.0,155.0

In [66]:
covid_df.loc[covid_df["country_region"]=="France"]

   country_region  population  totalcases  totaldeaths  totaltests
11         France  65262729.0    151325.0      28940.0   1384633.0

In [69]:
merged2_df.loc[merged2_df.country=="United States"]

Empty DataFrame
Columns: [country, ranking, score, social_support, freedom_index, corruption_index, country_region, population, totalcases, totaldeaths, totaltests, continent, subregion, country_code, continent_code, subregion_code, case_per_population(*10000), case_per_test(*10000), death_per_case(*100)]
Index: []

In [ ]:
print(rows)

In [ ]:
country2gini=dict(rows)

In [ ]:
country2gini

In [ ]:
from matplotlib.cm import viridis
from matplotlib.colors import to_hex

In [ ]:
min_gini = min(country2gini.values())
max_gini = max(country2gini.values())
gini_range = max_gini - min_gini

In [ ]:
def calculate_color(gini):
    """
    Convert the GINI coefficient to a color
    """
    # make gini a number between 0 and 1
    normalized_gini = (gini - min_gini) / gini_range

    # invert gini so that high inequality gives dark color
    inverse_gini = 1.0 - normalized_gini

    # transform the gini coefficient to a matplotlib color
    mpl_color = viridis(inverse_gini)

    # transform from a matplotlib color to a valid CSS color
    gmaps_color = to_hex(mpl_color, keep_alpha=False)

    return gmaps_color

In [ ]:
colors=[]
for feature in countries_geojson['features']:
    country_name = feature['properties']['name']
    try:
        gini = country2gini[country_name]
        color = calculate_color(gini)
    except KeyError:
        # no GINI for that country: return default color
        color = (0, 0, 0, 0.3)
    colors.append(color)

In [ ]:
fig = gmaps.figure()
gini_layer = gmaps.geojson_layer(
    countries_geojson,
    fill_color=colors,
    stroke_color=colors,
    fill_opacity=0.8)
fig.add_layer(gini_layer)
fig