In [1]:
!jupyter nbextension enable --py gmaps

Enabling notebook extension jupyter-gmaps/extension...
      - Validating: ok

In [2]:
import pandas as pd
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect
from config import gkey
import gmaps
import gmaps.geojson_geometries
gmaps.configure(api_key= gkey)

In [3]:
rds_connection_string = "postgres:postgres@localhost:5432/COVID_df"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [4]:
happy_df = pd.read_sql_query('select * from happiness_table', con=engine)

In [5]:
happy_df.head()

,country,ranking,score,social_support,freedom_index,corruption_index
0,Finland,1,7.769,1.587,0.596,0.393
1,Denmark,2,7.600,1.573,0.592,0.410
2,Norway,3,7.554,1.582,0.603,0.341
3,Iceland,4,7.494,1.624,0.591,0.118
4,Netherlands,5,7.488,1.522,0.557,0.298

In [6]:
covid_df = pd.read_sql_query('select * from covid_cases', con=engine)

In [7]:
covid_df.head()

  country_region   population  totalcases  totaldeaths  totaltests
0            USA  330854064.0   1881205.0     108059.0  18603174.0
1         Brazil  212442762.0    558237.0      31309.0    930013.0
2         Russia  145929848.0    423741.0       5037.0  11151622.0
3          Spain   46753443.0    287012.0      27127.0   4063843.0
4             UK   67858826.0    277985.0      39369.0   4615146.0

In [8]:
country_df = pd.read_sql_query('select * from countrycode_table', con=engine)

In [9]:
country_df.head()

,country_code,country,continent,subregion,continent_code,subregion_code
0,4,Afghanistan,Asia,Southern Asia,142.0,34.0
1,248,Ã…land Islands,Europe,Northern Europe,150.0,154.0
2,8,Albania,Europe,Southern Europe,150.0,39.0
3,12,Algeria,Africa,Northern Africa,2.0,15.0
4,16,American Samoa,Oceania,Polynesia,9.0,61.0

In [10]:
merged_df = pd.merge(happy_df, covid_df, how='inner', left_on='country', right_on='country_region')

In [11]:
merged_df.head()

,country,ranking,score,social_support,freedom_index,corruption_index,country_region,population,totalcases,totaldeaths,totaltests
0,Finland,1,7.769,1.587,0.596,0.393,Finland,5540080.0,6887.0,320.0,190800.0
1,Denmark,2,7.600,1.573,0.592,0.410,Denmark,5790665.0,11734.0,580.0,646086.0
2,Norway,3,7.554,1.582,0.603,0.341,Norway,5417952.0,8455.0,237.0,250968.0
3,Iceland,4,7.494,1.624,0.591,0.118,Iceland,341073.0,1806.0,10.0,61156.0
4,Netherlands,5,7.488,1.522,0.557,0.298,Netherlands,17132042.0,46647.0,5967.0,359833.0

In [12]:
merged2_df = pd.merge(merged_df, country_df, how='inner', left_on='country', right_on='country')

In [13]:
merged2_df.head()

,country,ranking,score,social_support,freedom_index,corruption_index,country_region,population,totalcases,totaldeaths,totaltests,country_code,continent,subregion,continent_code,subregion_code
0,Finland,1,7.769,1.587,0.596,0.393,Finland,5540080.0,6887.0,320.0,190800.0,246,Europe,Northern Europe,150.0,154.0
1,Denmark,2,7.600,1.573,0.592,0.410,Denmark,5790665.0,11734.0,580.0,646086.0,208,Europe,Northern Europe,150.0,154.0
2,Norway,3,7.554,1.582,0.603,0.341,Norway,5417952.0,8455.0,237.0,250968.0,578,Europe,Northern Europe,150.0,154.0
3,Iceland,4,7.494,1.624,0.591,0.118,Iceland,341073.0,1806.0,10.0,61156.0,352,Europe,Northern Europe,150.0,154.0
4,Netherlands,5,7.488,1.522,0.557,0.298,Netherlands,17132042.0,46647.0,5967.0,359833.0,528,Europe,Western Europe,150.0,155.0

In [14]:
for index, row in merged2_df.iterrows():
    case_data = row["totalcases"]
    population_data = row["population"]
    test_data = row["totaltests"]
    death_data=row["totaldeaths"]
    merged2_df.loc[index, "case_per_population(*10000)"] = round(case_data/population_data*10000,4)
    merged2_df.loc[index,"case_per_test(*10000)"]=round(case_data/test_data*10000,4)
    merged2_df.loc[index,"death_per_case(*100)"]=round(death_data/case_data*100,2)  
merged2_df.head()

,country,ranking,score,social_support,freedom_index,corruption_index,country_region,population,totalcases,totaldeaths,totaltests,country_code,continent,subregion,continent_code,subregion_code,case_per_population(*10000),case_per_test(*10000),death_per_case(*100)
0,Finland,1,7.769,1.587,0.596,0.393,Finland,5540080.0,6887.0,320.0,190800.0,246,Europe,Northern Europe,150.0,154.0,12.4312,360.9539,4.65
1,Denmark,2,7.600,1.573,0.592,0.410,Denmark,5790665.0,11734.0,580.0,646086.0,208,Europe,Northern Europe,150.0,154.0,20.2636,181.6167,4.94
2,Norway,3,7.554,1.582,0.603,0.341,Norway,5417952.0,8455.0,237.0,250968.0,578,Europe,Northern Europe,150.0,154.0,15.6055,336.8955,2.80
3,Iceland,4,7.494,1.624,0.591,0.118,Iceland,341073.0,1806.0,10.0,61156.0,352,Europe,Northern Europe,150.0,154.0,52.9505,295.3104,0.55
4,Netherlands,5,7.488,1.522,0.557,0.298,Netherlands,17132042.0,46647.0,5967.0,359833.0,528,Europe,Western Europe,150.0,155.0,27.2279,1296.3514,12.79

In [15]:
merged2_df

,country,ranking,score,social_support,freedom_index,corruption_index,country_region,population,totalcases,totaldeaths,totaltests,country_code,continent,subregion,continent_code,subregion_code,case_per_population(*10000),case_per_test(*10000),death_per_case(*100)
0,Finland,1,7.769,1.587,0.596,0.393,Finland,5540080.0,6887.0,320.0,190800.0,246,Europe,Northern Europe,150.0,154.0,12.4312,360.9539,4.65
1,Denmark,2,7.600,1.573,0.592,0.410,Denmark,5790665.0,11734.0,580.0,646086.0,208,Europe,Northern Europe,150.0,154.0,20.2636,181.6167,4.94
2,Norway,3,7.554,1.582,0.603,0.341,Norway,5417952.0,8455.0,237.0,250968.0,578,Europe,Northern Europe,150.0,154.0,15.6055,336.8955,2.80
3,Iceland,4,7.494,1.624,0.591,0.118,Iceland,341073.0,1806.0,10.0,61156.0,352,Europe,Northern Europe,150.0,154.0,52.9505,295.3104,0.55
4,Netherlands,5,7.488,1.522,0.557,0.298,Netherlands,17132042.0,46647.0,5967.0,359833.0,528,Europe,Western Europe,150.0,155.0,27.2279,1296.3514,12.79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,Yemen,151,3.380,1.163,0.143,0.077,Yemen,29769965.0,399.0,87.0,120.0,887,Asia,Western Asia,142.0,145.0,0.1340,33250.0000,21.80
133,Rwanda,152,3.334,0.711,0.555,0.411,Rwanda,12924353.0,384.0,2.0,70108.0,646,Africa,Sub-Saharan Africa,2.0,202.0,0.2971,54.7726,0.52
134,Tanzania,153,3.231,0.885,0.417,0.147,Tanzania,59583009.0,509.0,21.0,NaN,834,Africa,Sub-Saharan Africa,2.0,202.0,0.0854,NaN,4.13
135,Afghanistan,154,3.203,0.517,0.000,0.025,Afghanistan,38853367.0,16509.0,270.0,40950.0,4,Asia,Southern Asia,142.0,34.0,4.2491,4031.5018,1.64
136,South Sudan,156,2.853,0.575,0.010,0.091,South Sudan,11183272.0,994.0,10.0,3356.0,728,Africa,Sub-Saharan Africa,2.0,202.0,0.8888,2961.8594,1.01

### Add GeoJSON layer

In [16]:
figure_layout = {
    'width': '400px',
    'height': '300px',
    'border': '1px solid black',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}

In [17]:
fig = gmaps.figure(layout=figure_layout)

In [18]:
countries_geojson = gmaps.geojson_geometries.load_geometry('countries')

In [19]:
print(countries_geojson["features"][0]["properties"]['name'])

Afghanistan

In [20]:
gini_layer = gmaps.geojson_layer(countries_geojson)

In [21]:
fig.add_layer(gini_layer)

In [23]:
fig

Figure(layout=FigureLayout(border='1px solid black', height='300px', margin='0 auto 0 auto', padding='1px', wiâ€¦

In [ ]:
print(len(countries_geojson['features']))

In [ ]:
print(countries_geojson['features'][0])